# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Minio
MINIO_ROOT_PASSWORD=miniopassword
MINIO_ROOT_USER=miniousername

# N8N
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
N8N_HOST=localhost
WEBHOOK_URL=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_METRICS=true
N8N_RUNNERS_ENABLED=true
QUEUE_HEALTH_CHECK_ACTIVE=true
NODE_ENV=production
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis

# Worker & Execution Settings
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

# Security Settings
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# WORKOFLOW
WORKOFLOW_N8N_WEBHOOK_URL=xxxxxx
MicrosoftAppType=
MicrosoftAppId=xxxxxxx
MicrosoftAppPassword=xxxxxxxx
MicrosoftAppTenantId=4xxxxxxxxxx

#SEARXNG
SEARXNG_SECRET_KEY=xxx
